<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minigame do Yo!Noid</title>
    <style>
        body{
            overflow-x: hidden;
        }
        #dvJog{
            width: 60%;
            height: 500px;
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            background-color: black;

        }
        #jogadorNums{
            height: 290px;
            width: 376px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            background-color: black;
            margin-left: -228px;
        }
        .numJog{
            width: 50px;
            height: 65px;
            border-radius: 10px;
            border: 1px solid black;
            background-color: white;
            margin-top: 2px;
            margin-left: 20px;
        }
        #ocultarJogFora{
            position: fixed;
            top: 5px;
            left: 0px;
            height: 602px;
            width: 277px;
            background-color: white;
            z-index: 2;
        }
        #ocultarAdvFora{
            position: fixed;
            top: 5px;
            right: 0px;
            height: 602px;
            width: 277px;
            background-color: white;
            z-index: 2; 
        }
        #advNums{
            height: 290px;
            width: 300px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            background-color: black;
            margin-left: 650px;
            margin-top: -292px;
        }
        #pizzaria{
            position: absolute;
            top: 8px;
            left: 432px;
        }
        #jogplace{
            position: absolute;
            top: 300px;
            left: 280px;
            width: 358px;
            height: 150px;
        }
        #jogplaceimg{
            margin-left: 258px;
        }
        #JogpontosConteiner{
            display: flex;
            flex-wrap: wrap;
            width: 40px;
            height: 100px;
            margin-top: -40px;
            margin-left: 30px;
        }
        .pontos{
            width: 12px;
            height: 9px;
            border-radius: 6px;
            border: 1px solid white;
            margin-left: 3.5px;
        }
        #cartaJog{
            width: 50px;
            height: 65px;
            margin-top: -80px;
            margin-left: 308px;
        }
        #advplace{
            position: absolute;
            top: 300px;
            left: 724px;
            width: 358px;
            height: 150px;
        }
        #advPlaceimg{
            margin-left: 58px;
        }
        #AdvpontosConteiner{
            display: flex;
            flex-wrap: wrap;
            width: 70px;
            height: 100px;
            margin-left: 258px;
            margin-top: -40px;
        }
        #cartaAdv{
            width: 50px;
            height: 65px;
            margin-left: 0px;
            margin-top: -80px;
        }
        #textoVenc{
            position: absolute;
            width: 200px;
            height: 60px;
            top: 410px;
            left: 580px;
            font-size: 12pt;
            text-align: center;
            vertical-align: middle;
            color: white;
        }
        #btnConteiner{
            position: absolute;
            top: 195px;
            left: 630px;
            z-index: 3;
        }
        img#btnStart:hover{
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div id="btnConteiner"><img src="start.png" id="btnStart"></div>
    <div id="ocultarJogFora"></div>
    <div id="ocultarAdvFora"></div>
    <div id="dvJog">
        <div id="jogadorNums">
            <div class="numJog"></div>
            <div class="numJog"></div>
            <div class="numJog"></div>
            <div class="numJog"></div>
            <div class="numJog"></div>
            <div class="numJog"></div>
            <div class="numJog"></div>
            <div class="numJog"></div>
            <div class="numJog"></div>
            <div class="numJog"></div>
            <div class="numJog"></div>
            <div class="numJog"></div>
            <div class="numJog"></div>
            <div class="numJog"></div>
            <div class="numJog"></div>
            <div class="numJog"></div>
            <div class="numJog"></div>
            <div class="numJog"></div>
            <div class="numJog"></div>
            <div class="numJog"></div>
        </div>
        <div id="pizzaria"><img src="pizzaria.jpg"></div>
        <div id="jogplace">
            <img src="jog.jpg" id="jogplaceimg">
            <div id="cartaJog"></div>
            <div id="JogpontosConteiner">
                <div class="pontos"></div>
                <div class="pontos"></div>
                <div class="pontos"></div>
                <div class="pontos"></div>
                <div class="pontos"></div>
                <div class="pontos"></div>
                <div class="pontos"></div>
                <div class="pontos"></div>
                <div class="pontos"></div>
                <div class="pontos"></div>
            </div>
        </div>
        <div id="advplace">
            <img src="adv.jpg" id="advPlaceimg">
            <div id="cartaAdv"></div>
            <div id="AdvpontosConteiner">
                <div class="pontos"></div>
                <div class="pontos"></div>
                <div class="pontos"></div>
                <div class="pontos"></div>
                <div class="pontos"></div>
                <div class="pontos"></div>
                <div class="pontos"></div>
                <div class="pontos"></div>
                <div class="pontos"></div>
                <div class="pontos"></div>
                <div class="pontos"></div>
                <div class="pontos"></div>
                <div class="pontos"></div>
                <div class="pontos"></div>
                <div class="pontos"></div>
                <div class="pontos"></div>
                <div class="pontos"></div>
                <div class="pontos"></div>
            </div>
        </div>
        <div id="advNums">
            <div class="numJog"></div>
            <div class="numJog"></div>
            <div class="numJog"></div>
            <div class="numJog"></div>
            <div class="numJog"></div>
            <div class="numJog"></div>
            <div class="numJog"></div>
            <div class="numJog"></div>
            <div class="numJog"></div>
            <div class="numJog"></div>
            <div class="numJog"></div>
            <div class="numJog"></div>
            <div class="numJog"></div>
            <div class="numJog"></div>
            <div class="numJog"></div>
            <div class="numJog"></div>
        </div>
    </div>
    <div id="textoVenc"></div>
    <script src="gameScript.js">
    </script>
</body>
</html>